# integrationframework

./: pom.xml
src/main/java/com/zhoujiang/integrationframework/: IntegrationframeworkApplication.java
src/main/java/com/zhoujiang/integrationframework/config/: MyBatisDataSourceConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/zhoujiang/integrationframework/controller/: TestController.java
src/main/java/com/zhoujiang/integrationframework/dao/: gcategoryMapper.java  goodsMapper.java  guserMapper.java  storecarMapper.java
src/main/java/com/zhoujiang/integrationframework/domain/: gcategory.java  gcategoryExample.java  goods.java  goodsExample.java  goodsWithBLOBs.java  guser.java  guserExample.java  storecar.java  storecarExample.java
src/main/resources/: application.yml  db.properties  druid.properties  generatorConfig.xml  log4j.properties
src/main/resources/mapper/: gcategoryMapper.xml  goodsMapper.xml  guserMapper.xml  storecarMapper.xml
src/test/java/com/zhoujiang/integrationframework/: IntegrationframeworkApplicationTests.java
